{
  "id": "example_echo",
  "name": "Example Echo Plugin",
  "version": "0.1.0",
  "enabled": true,
  "module": "plugins.example_echo.plugin",
  "hooks": [
    "before_email_send",
    "after_email_send"
  ]
}
